GrindChat.MAUI/Views/UserSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GrindChat.MAUI.ViewModels"
             xmlns:c="clr-namespace:GrindChat.MAUI.Controls"
             x:Class="GrindChat.MAUI.Views.UserSettingsView"
             Title="Settings"
             >
    <VerticalStackLayout
         Spacing="25"
         Padding="30,20"
         VerticalOptions="FillAndExpand"
         HorizontalOptions="CenterAndExpand">

        <Label
             Text="Settings"
             FontSize="32"
             HorizontalOptions="Center" />

        <Entry 
            Text="{Binding Path=Model.Name}"
            Placeholder="Name" 
            WidthRequest="200"/>

        <Entry 
            Text="{Binding Path=Model.EmailAddress}"
            Placeholder="Email" 
            WidthRequest="200" 
            Keyboard="Email"/>

        <Entry 
            Text="{Binding Path=Model.Password}"
            Placeholder="Password" 
            WidthRequest="200" 
            IsPassword="True"/>


        <Button 
            x:Name="saveChangesButton"
            Text="Save Changes" 
            WidthRequest="200"
            Clicked="saveChangesButtonClicked"
            HeightRequest="30"/>

        <Button 
            x:Name="cancleButton"
            HeightRequest="30"
            Text="Cancle"
            Clicked="cancleButtonClicked"
            WidthRequest="200"/>




    </VerticalStackLayout>
</ContentPage>